<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title></title>
</head>
<body>
	<div id="demo" style="width:100px;height:300px;border:1px solid #ccc;margin:50px auto;"></div>
	<script type="text/javascript" src="../js/dreamback.js"></script>
	<script type="text/javascript">
		dream.extend({
			addMouseWheelEvent: function(elem,fn){
				var type = 'mousewheel';
				dream(elem).each(function(){
				if (this.addEventListener) this.addEventListener(dream.browser.firefox ? 'DOMMouseScroll' : type, fn, false);
        		else this.attachEvent('on' + type, fn);
        		fn.call(this,arguments);
				});
			},
			removeMouseWheelEvent: function(elem,fn){
				var type = 'mousewheel';
				dream(elem).each(function(){
				if (this.removeEventListener) this.removeEventListener(dream.browser.firefox ? 'DOMMouseScroll' : type, fn, false);
        		else this.detachEvent('on' + type, fn);
        		fn.call(this,arguments);
				});
			},
			getWheelValue: function(e) {
	        	e = e || event;
	        	return (e.wheelDelta ? e.wheelDelta / 120 : -(e.detail % 3 == 0 ? e.detail / 3 : e.detail));
   		 	}
		});

		//demo
		dream.addMouseWheelEvent(dream('#demo'),function(e){
			// dream(this).append(dream.getWheelValue(e)+'<br>');
			document.title = dream.getWheelValue(e);
		});
	</script>
</body>
</html>